<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #231F20; -fx-border-color: #ad974f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.swapcontroller">
   <children>
      <Label layoutX="210.0" layoutY="8.0" text="swap page" textFill="#ad974f">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="swapbutton" layoutX="484.0" layoutY="168.0" mnemonicParsing="false" onAction="#swaparz" prefHeight="63.0" prefWidth="77.0">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-swap-100%20(2).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <MenuButton layoutX="26.0" layoutY="116.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <Label layoutX="26.0" layoutY="70.0" text="swap" textFill="#eaeaea">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <MenuButton layoutX="25.0" layoutY="277.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <Label layoutX="26.0" layoutY="231.0" text="to" textFill="#eaeaea">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="vorrodi" layoutX="136.0" layoutY="116.0" />
      <TextField fx:id="khoroji" layoutX="137.0" layoutY="277.0" />
      <ToolBar layoutX="178.0" layoutY="329.0" prefHeight="66.0" prefWidth="244.0" style="-fx-background-color: #ad974f;">
         <items>
            <Button fx:id="home" minWidth="50.0" mnemonicParsing="false" onAction="#tohome" prefHeight="22.0" prefWidth="40.0">
               <graphic>
                  <ImageView fx:id="homebutton" fitHeight="40.0" fitWidth="40.0" onDragDetected="#toHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="transfer" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@transfer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="swap" alignment="CENTER" minWidth="41.0" mnemonicParsing="false" prefHeight="48.0" textOverrun="CENTER_WORD_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@swap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="prof" mnemonicParsing="false" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profile.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
